diff all

# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 15 2023 / 15:02:11 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 006500345047500520333539
signature 

# feature
feature -RX_SERIAL
feature -TELEMETRY
feature RX_SPI

# serial
serial 0 2048 115200 57600 0 115200
serial 1 1 115200 57600 0 115200

# beeper
beeper -ARMED

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 13 5 1800 2100 0 0
aux 3 36 4 1800 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 375
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 187
set gyro_lpf1_dyn_max_hz = 375
set acc_calibration = -11,61,-17,1
set dshot_idle_value = 600
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 75
set osd_vbat_pos = 2093
set osd_rssi_pos = 33
set osd_link_quality_pos = 2458
set osd_rssi_dbm_pos = 2425
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2104
set osd_flymode_pos = 2458
set osd_g_force_pos = 65
set osd_throttle_pos = 2458
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 2253
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2445
set osd_warnings_pos = 329
set osd_disarmed_pos = 2445
set osd_displayport_device = MSP
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = HD
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set expresslrs_uid = 54,122,20,50,141,229

profile 0

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 101
set dterm_lpf1_dyn_max_hz = 202
set dterm_lpf1_static_hz = 101
set dterm_lpf2_static_hz = 202
set anti_gravity_gain = 45
set iterm_relax_cutoff = 20
set p_pitch = 66
set i_pitch = 77
set d_pitch = 61
set f_pitch = 160
set p_roll = 67
set i_roll = 78
set d_roll = 60
set f_roll = 162
set p_yaw = 67
set i_yaw = 78
set f_yaw = 162
set d_min_roll = 60
set d_min_pitch = 61
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_i_gain = 65
set simplified_d_gain = 200
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 135
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 135
set tpa_breakpoint = 1250

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set rateprofile_name = def
set thr_mid = 40
set thr_expo = 15
set rates_type = BETAFLIGHT
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 60
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 25
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 40

rateprofile 1

# rateprofile 1
set rateprofile_name = smooth
set thr_mid = 30
set thr_expo = 50
set rates_type = BETAFLIGHT
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 60
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 25
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 40

rateprofile 2

# rateprofile 2
set rateprofile_name = beta-def
set thr_expo = 10
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 