diff all

# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 15 2023 / 01:43:19 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 006500345047500520333539
signature 

# name: m6

# feature
feature -RX_SERIAL
feature -TELEMETRY
feature RX_SPI

# serial
serial 1 131073 115200 57600 0 115200

# beeper
beeper -ARMED

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 13 5 1800 2100 0 0
aux 3 36 4 1800 2100 0 0
aux 4 39 3 900 1200 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 450
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 375
set acc_trim_roll = 6
set acc_calibration = -11,61,-17,1
set dshot_idle_value = 600
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 90
set osd_vbat_pos = 2534
set osd_rssi_pos = 33
set osd_link_quality_pos = 2086
set osd_rssi_dbm_pos = 2054
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2598
set osd_flymode_pos = 3624
set osd_g_force_pos = 65
set osd_throttle_pos = 3560
set osd_vtx_channel_pos = 2071
set osd_current_pos = 3589
set osd_mah_drawn_pos = 2568
set osd_craft_name_pos = 397
set osd_altitude_pos = 16460
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 2502
set osd_disarmed_pos = 2582
set osd_stat_bitmask = 14252
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set vcd_video_system = HD
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set expresslrs_uid = 54,122,20,50,141,229
set craft_name = m6

profile 0

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 101
set dterm_lpf1_dyn_max_hz = 202
set dterm_lpf1_static_hz = 101
set dterm_lpf2_static_hz = 202
set anti_gravity_gain = 100
set iterm_relax_cutoff = 20
set p_pitch = 66
set i_pitch = 77
set d_pitch = 61
set f_pitch = 160
set p_roll = 67
set i_roll = 78
set d_roll = 60
set f_roll = 162
set p_yaw = 67
set i_yaw = 78
set f_yaw = 162
set d_min_roll = 60
set d_min_pitch = 61
set d_max_advance = 0
set feedforward_transition = 5
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 60
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_i_gain = 65
set simplified_d_gain = 200
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 135
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 135
set tpa_breakpoint = 1250

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set rateprofile_name = smooth
set thr_mid = 55
set thr_expo = 50
set rates_type = BETAFLIGHT
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 60
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 25
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 40

rateprofile 1

# rateprofile 1
set rateprofile_name = race
set thr_mid = 40
set thr_expo = 15
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 25
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 50

rateprofile 2

# rateprofile 2
set rateprofile_name = beta-def
set thr_expo = 10
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# rateprofile 3
set rateprofile_name = race
set thr_mid = 40
set thr_expo = 15
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 25
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 50

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 